<!DOCTYPE HTML>
<html>
	<head>
		<title>Pimpinan ITBSS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="home.html"><img src="images/Logo-ITBSS.png" alt=""></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li>
							<a href="#">Tentang itbss</a>
							<ul>
								<li><a href="sejarah.html">Sejarah itbSS</a></li>
								<li><a href="sambutan.html">Sambutan Rektor</a></li>
								<li><a href="visimisi.html">Visi dan Misi Itbss</a></li>
								<li><a href="pimpinan.html">Pimpinan itbSS</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Akademik</a>
							<ul>
								<li><a href="sti.html">Prodi Sistem dan Teknologi Informasi</a></li>
								<li><a href="bisdig.html">Prodi Bisnis Digital</a></li>
								<li><a href="kwu.html">Prodi Kewirausahaan</a></li>
							</ul>
						</li>
								<li><a href="aboutme.html">About Me</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Pimpinan ITBSS</h2>
						</header>

						<!-- Content -->
							<section>
									<div class="container-pimpinan">
										<div class="rektor">
											<img src="images/1.png" alt="Rektor">
										</div>
										<div class="wakil">
											<ul>
												<li><img src="images/2.png" alt="Wakil Rektor 1"></li>
												<li><img src="images/4.png" alt="Wakil Rektor 2"></li>
											</ul>
										</div>
										<div class="lpm">
											<ul>
												<li><img src="images/6.png" alt="Bagian LPM"></li>
												<li><img src="images/5.png" alt="Bagian LPPM"></li>
											</ul>
										</div>
										<div class="kaprodi">
											<ul>
												<li><img src="images/7.png" alt="Kaprodi 1"></li>
												<li><img src="images/8.png" alt="Kaprodi 2"></li>
												<li><img src="images/9.png" alt="Kaprodi 3"></li>
											</ul>	
										</div>
									</div>
							</section>
					</div>
				</div>

			<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<img src="images/Logo-ITBSS.png" alt="">
						<h2>Lokasi Kampus</h2>
						<p>Jl. Purnama 2, Kecamatan Pontianak Selatan,
							Kota Pontianak, Kalimantan Barat 78121</p>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/itb_sabda_setia/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Copyright © 2021 Yayasan Gereja Protestan Kampung Bali. All Rights Reserved. Terms Of Use. Privacy Statement.</li>
				</ul>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</div>
	</body>
</html>